# BigQuery (BigFrames) profile for the materializations demo

FF_BQ_PROJECT=fft-basic-demo
FF_BQ_DATASET=materializations_demo
FF_BQ_LOCATION=EU

# Path to service account JSON (or rely on gcloud ADC)
GOOGLE_APPLICATION_CREDENTIALS=../secrets/fft-bigquery-demo-key.json
