# Allgemein
FF_ENV=dev       # dev|stg|prod
FF_ENGINE=duckdb # duckdb|postgres|bigquery

# DuckDB
FF_DUCKDB_PATH=.local/demo.duckdb

# Postgres
FF_PG_DSN=postgresql+psycopg://postgres:postgres@localhost:5432/ffdb
FF_PG_SCHEMA=public

# BigQuery
FF_BQ_DATASET=my_company_analytics
FF_BQ_LOCATION=EU