# # Engine-Gesamtoverride
# FF_ENGINE=postgres

# # DuckDB
# FF_DUCKDB_PATH=.local/demo.duckdb

# # Postgres
# FF_PG_DSN=postgresql+psycopg://postgres:postgres@localhost:5432/ffdb
# FF_PG_SCHEMA=public

# # BigQuery
# FF_BQ_DATASET=my_dataset
# FF_BQ_LOCATION=EU